div.a-logo__wrap
  div.a-logo A
  div.a-logo k
  div.a-logo a
  div.a-logo n
  div.a-logo e

  div.a-logo Y
  div.a-logo a
  div.a-logo m
  div.a-logo a
  div.a-logo s
  div.a-logo h
  div.a-logo i
  div.a-logo t
  div.a-logo a