div.a-logo__wrap
  div.a-logo.-alphabet A
  div.a-logo.-alphabet k
  div.a-logo.-alphabet a
  div.a-logo.-alphabet n
  div.a-logo.-alphabet e

  div.a-logo.-alphabet Y
  div.a-logo.-alphabet a
  div.a-logo.-alphabet m
  div.a-logo.-alphabet a
  div.a-logo.-alphabet s
  div.a-logo.-alphabet h
  div.a-logo.-alphabet i
  div.a-logo.-alphabet t
  div.a-logo.-alphabet a