nav.m-menu
  ul
    li
      = link_to  "| About", '/about', class: 'a-link -nav'
    li
      = link_to  "| Works", '/works', class: 'a-link -nav'
    li
      = link_to  "| Skills", '/skills', class: 'a-link -nav'
    li
      = link_to  "| Home", '/', class: 'a-link -nav'