nav.m-menu
  ul
    li
      div.comp
        = link_to  "| About", '/about', class: 'a-link -nav'
    li
      div.comp2
        = link_to  "| Works", '/works', class: 'a-link -nav'
    li
      div.comp3
        = link_to  "| Skills", '/skills', class: 'a-link -nav'
    li
      div.comp4
        = link_to  "| Home", '/', class: 'a-link -nav'
