div.m-card
  / div.a-picture
  /   = image_tag  "woman-in-black-pants-sitting-on-red-metal-railings-3812800.jpg"
  / h2.a-title Skill Name
  / h3.a-title.-sub @click="clickEvent" Show more
  div.modal-target