svg height="2100.000000pt" preserveaspectratio=("xMidYMid meet") version="1.0" viewbox=("0 0 2100.000000 2100.000000")  width="2100.000000pt" class="a-logo -octcat" xmlns="http://www.w3.org/2000/svg"
  metadata
    | Created by potrace 1.15, written by Peter Selinger 2001-2017
  g transform="translate(0.000000,2100.000000) scale(0.100000,-0.100000)"
    path d=("M10315 18039 c-342 -26 -485 -38 -493 -43 -4 -2 -57 -10 -118 -16\n-60 -6 -125 -16 -146 -21 -20 -5 -71 -14 -115 -19 -43 -6 -107 -16 -143 -24\n-135 -30 -177 -39 -240 -52 -115 -23 -312 -74 -445 -114 -38 -12 -90 -26 -115\n-32 -25 -6 -49 -14 -55 -18 -5 -4 -50 -19 -100 -34 -49 -15 -115 -37 -145 -48\n-30 -11 -73 -27 -95 -35 -22 -8 -59 -23 -83 -34 -23 -10 -47 -19 -53 -19 -6 0\n-25 -6 -42 -14 -18 -8 -61 -27 -97 -41 -36 -14 -78 -32 -95 -39 -16 -8 -50\n-23 -75 -33 -265 -115 -743 -366 -930 -488 -19 -12 -75 -49 -125 -80 -138 -88\n-215 -140 -275 -184 -30 -22 -73 -52 -95 -68 -439 -309 -1011 -836 -1356\n-1248 -46 -55 -89 -104 -95 -110 -15 -13 -222 -279 -292 -377 -109 -150 -179\n-250 -242 -349 -36 -57 -75 -117 -86 -135 -12 -17 -65 -107 -118 -200 -53 -93\n-101 -176 -106 -184 -27 -42 -244 -490 -285 -585 -26 -60 -51 -118 -57 -129\n-5 -10 -16 -35 -23 -55 -8 -20 -23 -61 -35 -91 -43 -110 -102 -278 -146 -415\n-25 -77 -49 -153 -55 -170 -13 -38 -41 -141 -74 -275 -14 -58 -32 -127 -39\n-155 -8 -27 -17 -68 -20 -90 -4 -22 -13 -67 -20 -100 -26 -111 -71 -383 -87\n-525 -5 -47 -17 -143 -27 -215 -25 -188 -25 -1174 0 -1340 9 -60 19 -141 22\n-180 12 -141 92 -623 127 -765 6 -25 17 -74 25 -110 7 -36 22 -103 34 -150 12\n-47 27 -110 34 -141 7 -30 18 -71 24 -90 6 -19 21 -68 33 -109 57 -197 132\n-428 155 -477 8 -17 14 -37 14 -45 1 -7 9 -31 20 -53 11 -22 19 -45 20 -51 0\n-10 14 -46 50 -129 5 -11 21 -49 36 -85 131 -316 347 -740 489 -960 343 -536\n589 -844 990 -1245 143 -143 314 -305 380 -360 66 -54 125 -104 130 -110 6 -6\n39 -33 75 -60 36 -27 67 -52 70 -55 27 -30 236 -178 445 -317 223 -148 213\n-141 390 -243 88 -50 167 -95 175 -101 14 -8 137 -72 270 -139 30 -15 93 -46\n140 -68 47 -21 120 -56 163 -76 42 -20 80 -36 83 -36 4 0 28 -9 53 -21 83 -38\n105 -48 171 -74 36 -14 79 -32 95 -39 17 -8 55 -24 85 -36 30 -12 73 -31 96\n-41 23 -11 47 -19 55 -19 8 0 23 -7 33 -15 11 -8 27 -15 35 -15 9 0 30 -7 46\n-16 17 -9 48 -22 70 -29 22 -7 65 -23 95 -35 30 -12 75 -28 100 -35 25 -7 59\n-18 75 -24 128 -45 182 -55 312 -55 130 -1 131 -1 174 29 89 63 131 166 165\n405 17 121 19 198 18 745 0 600 -1 611 -22 651 -43 83 -69 89 -287 67 -289\n-30 -629 -19 -785 23 -161 45 -300 100 -395 157 -185 112 -482 418 -662 682\n-61 90 -168 256 -187 290 -9 17 -24 42 -34 56 -9 15 -35 57 -57 94 -22 37 -47\n77 -55 90 -8 13 -30 50 -49 82 -33 57 -78 128 -130 207 -41 62 -176 192 -249\n240 -98 64 -176 101 -332 161 -142 55 -142 54 -135 65 12 19 156 11 255 -14\n205 -51 384 -124 575 -234 113 -65 278 -178 369 -254 70 -58 320 -309 381\n-383 279 -335 519 -494 860 -570 183 -40 469 -8 680 76 111 45 261 126 296\n161 32 31 38 45 44 95 4 32 14 83 21 113 8 30 14 64 14 75 0 25 33 137 63 215\n23 59 64 122 133 208 75 92 104 153 111 230 7 85 -6 129 -55 179 -51 52 -110\n70 -457 133 -66 12 -140 26 -165 32 -25 6 -72 16 -105 24 -148 32 -454 125\n-540 164 -11 5 -49 21 -85 36 -160 67 -367 177 -472 251 -27 18 -72 49 -100\n69 -221 153 -509 461 -654 697 -49 80 -72 121 -89 152 -8 17 -28 54 -44 84\n-17 29 -49 97 -71 150 -23 53 -45 105 -50 116 -46 100 -116 343 -149 515 -46\n240 -55 336 -55 590 1 418 65 763 211 1140 28 74 161 345 199 405 13 22 27 47\n31 55 21 45 172 255 256 355 122 144 127 164 71 301 -74 183 -111 319 -135\n489 -15 105 -15 430 0 525 18 117 69 321 91 365 5 11 14 32 20 48 9 25 13 27\n65 27 97 0 418 -54 570 -95 165 -45 208 -59 325 -104 31 -11 59 -21 64 -21 5\n0 30 -9 55 -21 25 -12 60 -27 76 -34 135 -57 410 -209 528 -292 26 -18 69 -49\n97 -68 43 -30 57 -35 109 -35 33 0 72 5 88 11 62 25 330 99 468 129 28 6 79\n17 115 25 36 8 101 20 145 26 44 6 83 13 86 15 4 2 69 11 146 19 76 8 176 19\n223 25 107 12 699 12 800 0 41 -5 127 -14 190 -20 63 -6 135 -15 160 -21 25\n-5 86 -16 135 -24 163 -27 251 -46 435 -96 113 -30 179 -50 243 -72 80 -27\n143 -20 194 22 158 132 319 252 393 292 16 9 35 21 42 27 16 12 107 62 208\n112 221 111 461 194 678 236 41 7 90 18 110 23 53 14 177 24 200 17 18 -6 26\n-24 88 -186 18 -50 50 -170 71 -275 26 -131 26 -499 -1 -640 -22 -115 -54\n-229 -91 -330 -69 -185 -67 -178 -56 -216 9 -30 58 -102 144 -209 22 -28 154\n-225 171 -255 9 -16 28 -48 41 -70 38 -62 185 -361 185 -377 0 -7 6 -22 14\n-33 7 -11 18 -36 24 -55 6 -19 24 -73 40 -120 53 -153 87 -282 107 -402 7 -42\n16 -81 19 -86 8 -13 35 -249 47 -412 21 -275 -17 -692 -87 -945 -59 -218 -95\n-320 -166 -473 -21 -46 -38 -85 -38 -87 0 -10 -129 -230 -176 -300 -129 -194\n-319 -403 -489 -540 -81 -65 -247 -181 -285 -199 -8 -4 -33 -18 -55 -31 -212\n-125 -550 -251 -845 -315 -52 -11 -124 -27 -160 -35 -36 -8 -87 -17 -115 -20\n-27 -3 -86 -12 -130 -20 -44 -8 -114 -19 -155 -24 -127 -17 -243 -41 -277 -56\n-17 -8 -34 -15 -38 -15 -19 0 -78 -58 -100 -98 -47 -84 -31 -203 45 -346 18\n-32 71 -127 119 -210 86 -149 135 -244 184 -361 52 -126 67 -164 67 -179 0 -8\n6 -30 14 -48 42 -96 83 -357 112 -707 12 -151 15 -305 13 -710 -2 -360 1 -522\n8 -536 25 -46 62 -68 118 -73 48 -4 60 -1 95 23 72 50 73 54 78 607 3 386 1\n524 -11 665 -9 98 -18 214 -22 258 -9 131 -72 480 -94 523 -4 9 -11 34 -15 54\n-4 20 -13 50 -21 65 -8 15 -15 34 -15 42 0 8 -9 32 -19 55 -11 23 -29 66 -41\n96 -36 90 -121 255 -217 420 -49 85 -92 163 -96 172 -10 27 29 46 118 58 44 6\n118 18 165 25 47 8 108 17 135 21 28 3 68 10 89 16 22 5 73 16 115 23 167 31\n385 87 501 130 224 82 257 96 390 159 58 28 158 82 200 108 370 232 599 442\n815 742 22 31 54 75 71 99 16 23 58 92 93 152 34 61 66 117 72 125 5 8 13 24\n18 35 5 11 22 49 39 85 97 206 168 419 217 650 8 36 19 84 25 108 6 24 15 87\n20 140 6 53 15 126 21 162 17 103 13 550 -5 698 -37 286 -59 405 -112 607 -36\n135 -95 305 -146 422 -10 23 -18 45 -18 48 0 13 -118 249 -173 345 -51 89\n-193 312 -220 345 -4 6 -26 35 -48 65 -45 60 -45 57 -5 165 28 73 50 156 67\n240 5 28 18 86 27 130 24 116 24 559 0 660 -9 39 -19 90 -23 114 -3 25 -13 68\n-21 95 -45 152 -68 222 -76 231 -4 5 -8 15 -8 23 0 7 -18 51 -40 98 -22 47\n-40 87 -40 90 0 2 -12 22 -26 44 -44 66 -85 76 -262 61 -81 -7 -174 -19 -207\n-26 -33 -8 -80 -17 -105 -20 -46 -7 -101 -21 -221 -56 -36 -10 -72 -19 -80\n-19 -8 0 -26 -6 -40 -14 -14 -7 -39 -16 -55 -20 -52 -13 -311 -121 -394 -165\n-8 -4 -51 -27 -95 -50 -44 -24 -96 -53 -115 -66 -19 -12 -75 -49 -125 -81 -49\n-32 -128 -88 -175 -124 -121 -95 -115 -93 -201 -69 -172 46 -335 87 -409 100\n-30 6 -82 17 -115 24 -33 8 -95 19 -139 25 -43 5 -82 12 -86 15 -7 5 -110 16\n-400 45 -110 11 -669 11 -780 0 -232 -23 -387 -41 -419 -49 -20 -5 -63 -12\n-96 -16 -33 -3 -77 -11 -97 -16 -20 -5 -69 -16 -110 -24 -66 -12 -113 -23\n-298 -69 -30 -8 -68 -19 -85 -25 -49 -17 -133 -41 -144 -41 -10 0 -170 100\n-243 151 -15 11 -38 24 -50 29 -13 6 -43 22 -68 36 -128 73 -293 151 -435 204\n-33 12 -68 27 -79 32 -10 5 -39 16 -65 23 -25 7 -77 23 -116 35 -127 38 -209\n60 -285 74 -41 8 -82 17 -90 20 -14 5 -150 26 -310 47 -36 4 -121 8 -190 8\n-161 1 -176 -7 -227 -117 -49 -108 -49 -108 -78 -197 -49 -156 -53 -170 -60\n-215 -4 -25 -13 -70 -20 -100 -7 -30 -19 -128 -25 -216 -16 -240 1 -452 56\n-679 32 -131 56 -208 80 -258 23 -47 17 -65 -53 -155 -69 -89 -87 -113 -155\n-215 -94 -139 -269 -467 -293 -547 -4 -14 -14 -34 -21 -45 -8 -11 -14 -26 -14\n-35 -1 -8 -9 -33 -20 -55 -11 -22 -19 -48 -20 -58 0 -10 -6 -30 -14 -45 -7\n-15 -17 -43 -20 -62 -4 -19 -13 -51 -20 -70 -12 -32 -22 -73 -71 -297 -9 -40\n-20 -112 -25 -160 -6 -48 -14 -115 -20 -148 -16 -95 -13 -588 5 -708 8 -56 19\n-131 24 -167 16 -109 40 -230 56 -276 8 -25 15 -54 15 -65 0 -11 6 -32 14 -47\n7 -15 16 -44 20 -66 4 -21 13 -52 20 -70 8 -17 24 -58 36 -91 38 -106 61 -157\n142 -320 152 -308 326 -552 555 -782 144 -144 355 -315 473 -383 19 -11 47\n-28 62 -38 14 -9 53 -32 85 -50 32 -18 65 -37 73 -42 33 -19 179 -90 250 -120\n198 -85 317 -125 595 -200 134 -37 517 -114 588 -119 20 -2 2 -51 -37 -100\n-82 -105 -127 -206 -185 -416 -11 -38 -22 -91 -25 -116 -9 -81 -19 -95 -93\n-130 -169 -82 -368 -126 -507 -114 -68 6 -203 37 -241 54 -202 93 -243 121\n-382 257 -60 60 -132 136 -159 168 -45 55 -109 129 -173 199 -22 24 -92 88\n-236 216 -177 157 -530 370 -755 455 -133 50 -144 54 -215 75 -174 51 -213 56\n-410 56 l-190 0 -65 -32 c-83 -41 -125 -84 -151 -157 -21 -62 -20 -82 9 -171\n27 -79 118 -165 234 -219 51 -24 104 -47 118 -50 24 -7 45 -15 150 -58 197\n-81 303 -175 426 -381 16 -27 34 -56 39 -65 6 -9 30 -50 55 -90 25 -40 50 -81\n55 -90 157 -266 333 -531 436 -654 238 -283 412 -448 585 -552 53 -32 220\n-116 232 -116 4 -1 25 -9 47 -20 22 -11 46 -19 52 -20 7 0 41 -9 75 -19 187\n-57 450 -87 667 -77 80 3 174 9 208 12 62 6 63 6 74 -22 7 -20 9 -180 6 -524\n-3 -410 -7 -515 -22 -610 -12 -78 -23 -119 -34 -128 -18 -15 -103 -8 -161 13\n-19 7 -73 25 -120 39 -47 15 -101 33 -120 40 -19 8 -100 40 -180 71 -80 31\n-163 65 -185 75 -22 10 -71 30 -109 45 -38 15 -77 31 -85 35 -9 4 -41 18 -71\n30 -30 12 -73 31 -96 41 -23 11 -44 19 -47 19 -6 0 -54 22 -227 102 -103 48\n-308 151 -395 198 -44 24 -96 53 -115 63 -19 11 -51 29 -72 41 -20 11 -62 36\n-95 55 -92 53 -391 249 -538 352 -103 73 -385 298 -510 408 -232 204 -480 457\n-696 712 -50 58 -234 292 -259 329 -8 12 -42 60 -75 106 -51 71 -152 223 -205\n308 -142 227 -346 619 -458 878 -58 134 -132 320 -132 333 -1 6 -9 28 -20 50\n-11 22 -20 47 -20 55 0 8 -6 27 -14 42 -8 15 -17 42 -21 60 -4 18 -14 46 -21\n63 -7 16 -25 71 -39 120 -15 50 -33 108 -40 130 -27 82 -107 395 -139 545 -32\n146 -47 226 -61 316 -8 50 -17 98 -20 105 -5 14 -27 169 -45 314 -6 44 -17\n134 -25 200 -35 274 -37 1109 -4 1314 5 37 14 113 19 171 5 58 16 146 25 195\n9 50 25 144 36 210 20 118 31 170 64 310 10 39 21 90 26 115 4 25 15 63 23 85\n8 22 15 48 16 57 0 16 26 110 51 183 6 17 17 51 25 77 8 27 20 69 28 95 8 27\n34 100 57 163 23 63 48 133 56 155 7 22 20 54 27 70 8 17 26 62 41 100 90 229\n252 565 382 790 12 22 27 49 33 60 5 11 20 36 32 57 13 20 38 62 57 95 53 91\n258 404 303 463 11 14 74 98 141 186 232 307 445 550 714 814 178 175 222 217\n342 320 35 30 73 63 83 73 28 27 369 297 398 316 14 8 52 36 85 61 64 48 354\n242 427 285 226 134 404 234 560 312 169 86 233 116 373 178 17 7 56 25 87 39\n31 14 63 26 70 26 8 0 18 4 24 9 5 5 27 16 49 24 22 8 65 25 95 37 99 39 360\n127 500 169 41 13 89 27 105 33 17 5 55 16 85 23 30 7 91 23 135 35 44 12 109\n27 145 34 36 7 81 18 100 24 19 6 58 13 85 17 28 4 75 13 105 20 61 15 139 28\n309 50 63 8 140 19 170 25 31 5 121 15 201 20 80 6 192 15 250 20 137 12 677\n12 805 0 55 -5 170 -14 255 -20 85 -6 177 -15 204 -21 28 -5 95 -14 150 -20\n56 -5 115 -14 131 -19 17 -5 64 -14 105 -19 96 -12 309 -55 435 -88 33 -8 85\n-21 115 -29 152 -37 304 -78 340 -92 14 -5 59 -20 100 -32 41 -13 91 -29 110\n-36 19 -7 51 -18 70 -23 48 -13 118 -39 157 -56 17 -8 36 -15 42 -15 6 0 30\n-9 53 -20 24 -10 74 -31 112 -46 38 -14 77 -30 85 -34 9 -5 45 -20 81 -35 285\n-121 706 -339 975 -508 86 -53 357 -234 415 -276 30 -22 73 -52 95 -67 98 -69\n394 -308 500 -404 449 -409 761 -748 1056 -1150 147 -200 321 -463 390 -590 9\n-16 21 -35 26 -42 6 -7 25 -40 43 -73 18 -33 49 -89 68 -125 42 -76 167 -328\n207 -415 15 -33 35 -78 45 -100 10 -22 30 -69 45 -105 14 -36 33 -79 41 -97 8\n-17 14 -36 14 -43 0 -7 6 -24 14 -38 8 -15 20 -43 26 -62 7 -19 30 -84 52\n-145 22 -60 46 -130 53 -155 8 -25 24 -76 36 -115 31 -102 59 -202 74 -266 7\n-31 17 -72 23 -90 5 -19 19 -77 31 -129 11 -52 27 -127 36 -166 16 -72 39\n-204 56 -324 5 -36 16 -105 24 -155 8 -49 19 -141 25 -204 6 -63 13 -118 15\n-122 3 -4 14 -180 26 -391 20 -370 20 -394 5 -718 -9 -184 -23 -387 -31 -450\n-8 -63 -19 -159 -25 -214 -6 -54 -13 -102 -15 -106 -3 -4 -12 -55 -20 -111 -8\n-57 -19 -129 -25 -159 -17 -90 -50 -242 -61 -285 -5 -22 -14 -60 -19 -85 -5\n-25 -16 -67 -24 -95 -8 -27 -24 -83 -35 -123 -39 -139 -63 -217 -73 -242 -6\n-14 -16 -45 -23 -70 -7 -25 -30 -90 -50 -145 -21 -55 -44 -118 -51 -140 -8\n-22 -21 -53 -28 -70 -8 -16 -24 -55 -36 -85 -12 -30 -28 -68 -35 -85 -8 -16\n-26 -57 -40 -90 -43 -96 -182 -374 -225 -450 -22 -38 -44 -81 -50 -94 -6 -12\n-25 -46 -43 -75 -18 -28 -38 -60 -44 -71 -53 -88 -75 -124 -142 -225 -238\n-364 -506 -692 -827 -1015 -104 -104 -212 -211 -239 -236 -123 -112 -372 -319\n-483 -402 -24 -18 -64 -48 -90 -67 -118 -90 -411 -286 -545 -366 -27 -16 -65\n-39 -85 -51 -21 -12 -46 -26 -58 -32 -12 -5 -44 -23 -71 -40 -56 -35 -190\n-105 -333 -176 -52 -26 -102 -51 -110 -56 -8 -5 -22 -12 -30 -15 -8 -4 -33\n-14 -55 -24 -97 -44 -162 -73 -190 -85 -16 -7 -50 -22 -75 -33 -77 -34 -247\n-99 -397 -154 -32 -11 -73 -27 -91 -34 -18 -8 -40 -14 -50 -14 -9 -1 -35 -9\n-57 -20 -22 -11 -48 -19 -58 -20 -10 0 -28 -5 -39 -11 -12 -7 -44 -18 -72 -25\n-28 -7 -82 -22 -121 -34 -113 -34 -228 -64 -400 -105 -38 -9 -84 -20 -101 -26\n-28 -8 -97 -23 -239 -49 -33 -6 -89 -18 -125 -25 -36 -8 -90 -17 -120 -21 -30\n-3 -72 -10 -92 -15 -35 -9 -130 -22 -353 -48 -240 -29 -371 -41 -485 -47 -69\n-3 -138 -10 -155 -15 -53 -16 -86 -51 -100 -104 -15 -62 2 -117 49 -155 30\n-24 34 -25 181 -23 82 1 209 9 280 17 72 9 173 20 225 26 178 18 345 41 375\n50 17 5 59 12 95 15 36 4 88 13 115 20 28 7 75 16 105 19 30 4 69 11 85 16 17\n5 66 16 110 25 135 25 357 80 590 146 39 11 93 26 120 34 28 7 64 18 80 25 17\n6 91 31 165 55 74 25 167 56 205 70 39 15 84 31 102 36 18 5 45 16 60 24 15 8\n34 15 41 15 8 0 26 7 40 15 15 8 78 35 139 60 62 24 121 49 130 54 10 5 41 19\n68 32 51 22 168 77 265 124 30 15 105 53 165 85 61 33 117 62 125 66 20 9 305\n174 335 194 13 8 47 30 77 48 323 198 698 482 1032 781 109 98 448 443 558\n568 195 222 437 539 583 765 39 59 87 133 107 165 21 32 42 68 48 81 5 12 26\n47 45 77 19 31 35 57 35 60 0 2 14 28 31 57 37 61 193 370 239 473 80 178 89\n198 140 330 23 61 46 119 51 130 12 28 38 101 55 155 8 25 18 54 23 65 11 25\n64 199 109 360 67 239 137 558 167 765 8 52 19 124 24 160 6 36 15 108 21 160\n5 52 14 131 19 175 16 133 34 538 33 735 0 195 -17 570 -32 730 -18 188 -31\n297 -45 390 -8 52 -17 122 -21 155 -3 33 -12 85 -20 116 -8 31 -14 69 -14 84\n0 14 -9 65 -19 113 -22 99 -35 165 -56 269 -7 40 -18 80 -23 90 -5 10 -12 38\n-16 63 -4 25 -13 65 -21 90 -8 25 -24 79 -36 120 -36 124 -60 203 -73 240 -7\n19 -23 67 -35 105 -13 39 -31 93 -41 120 -43 115 -92 242 -105 270 -8 17 -26\n59 -40 95 -56 138 -194 427 -285 595 -43 80 -219 384 -240 415 -10 14 -65 97\n-123 185 -90 137 -279 400 -318 444 -6 7 -49 60 -95 118 -237 300 -600 674\n-924 953 -35 30 -68 60 -74 66 -6 5 -87 71 -181 145 -167 133 -245 191 -355\n266 -30 21 -57 40 -60 43 -4 5 -172 116 -280 185 -72 47 -145 91 -160 98 -8 4\n-28 15 -45 26 -29 17 -59 35 -142 82 -248 141 -621 320 -858 414 -38 15 -88\n35 -110 45 -22 9 -76 30 -120 45 -44 16 -84 32 -90 36 -5 3 -26 10 -45 14 -19\n4 -39 11 -45 14 -5 4 -50 20 -100 35 -49 16 -106 34 -125 42 -19 7 -46 16 -60\n19 -14 3 -56 15 -95 26 -38 11 -92 26 -120 34 -27 7 -75 21 -105 29 -30 9 -75\n20 -100 25 -25 5 -72 16 -105 24 -111 27 -265 59 -385 78 -36 6 -96 17 -135\n24 -38 8 -119 19 -179 25 -61 6 -113 13 -118 16 -7 5 -187 20 -508 44 -145 11\n-639 10 -785 -1z") /
    path d=("M12335 12018 c-37 -33 -43 -84 -13 -128 19 -29 64 -56 248 -150 228\n-116 386 -217 577 -367 395 -310 479 -363 572 -363 145 0 91 148 -114 312 -82\n66 -361 276 -450 340 -112 80 -306 194 -424 250 -280 133 -344 150 -396 106z") /
    path d=("M8725 11871 c-67 -22 -126 -72 -368 -319 -608 -617 -631 -644 -607\n-717 22 -66 92 -85 160 -44 51 31 896 881 920 926 30 57 27 106 -11 137 -30\n26 -55 30 -94 17z") /
    path d=("M8160 9778 c-36 -19 -62 -75 -55 -118 10 -58 84 -216 135 -287 218\n-310 601 -463 1155 -463 166 0 234 10 358 51 210 71 359 160 508 309 84 84\n181 200 191 230 2 6 51 -18 109 -53 176 -106 390 -191 644 -256 219 -57 308\n-66 640 -65 279 0 306 1 380 22 182 51 368 164 500 305 110 117 140 165 132\n214 -12 71 -84 111 -144 79 -16 -8 -67 -56 -113 -106 -126 -138 -270 -228\n-436 -271 -68 -17 -108 -20 -294 -20 -332 1 -454 17 -715 92 -226 65 -342 115\n-525 224 -119 71 -172 91 -223 81 -49 -9 -80 -37 -133 -119 -55 -85 -161 -197\n-262 -279 -79 -63 -208 -130 -337 -175 -79 -28 -83 -28 -315 -27 -259 0 -338\n10 -510 65 -167 52 -303 140 -408 264 -24 27 -68 100 -99 162 -31 64 -66 119\n-79 128 -35 22 -75 27 -104 13z") /
