h2.a-title.-pageTop About
article.o-article
  .a-picture.-circle
    = image_tag  "gixxer1.jpg"
  span.o-article.-aboutContent
    | Touch card 🤗
article.o-article
  div.m-card.-square.-bike
    = image_tag  "gixxer_fl.PNG"
  div.m-card.-square.-game
    = image_tag  "bullet.jpg"
  div.m-card.-square.-spa
    = image_tag  "jelly.gif"
  div.m-card.-square.-github
    = image_tag  "octcat.png"
  div.m-card.-square.-buncho
    = image_tag  "buncho.JPG"
  div.m-card.-square.-flower
    = image_tag  "sakura.jpg"
