h2.a-title.-pageTop About
article.o-article
  .a-picture.-circle
    = image_tag  "gixxer1.jpg"
  span.o-article.-aboutContent Lorem ipsum dolor sit amet, consectetur adipiscing elit,
   | sed do eiusmod tempor incididunt ut labore et dolore magna
   | aliqua. Ut enim ad minim veniam, quis nostrud exercitation
   | ullamco laboris nisi ut aliquip ex ea commodo consequat.
   | Duis aute irure dolor in reprehenderit in voluptate velit
   | esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
   | occaecat cupidatat non proident, sunt in culpa qui officia
   | deserunt mollit anim id est laborum.
article.o-article
  div.m-card.-square
    = image_tag  "gixxer_fl.PNG"
  div.m-card.-square
    = image_tag  "bullet.jpg"
  div.m-card.-square
    = image_tag  "jelly.gif"
  div.m-card.-square
    = image_tag  "octcat.png"
  div.m-card.-square
    = image_tag  "buncho.JPG"
  div.m-card.-square
    = image_tag  "sakura.jpg"


