/ canvas
article.o-article
  .a-picture.-circle
    = image_tag  "gixxer1.jpg"
  span.o-article.-aboutContent Lorem ipsum dolor sit amet, consectetur adipiscing elit,
   | sed do eiusmod tempor incididunt ut labore et dolore magna
   | aliqua. Ut enim ad minim veniam, quis nostrud exercitation
   | ullamco laboris nisi ut aliquip ex ea commodo consequat.
   | Duis aute irure dolor in reprehenderit in voluptate velit
   | esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
   | occaecat cupidatat non proident, sunt in culpa qui officia
   | deserunt mollit anim id est laborum.
article.o-article
  = link_to("/", class: 'a-link') do
    div.m-card
      div.a-picture
        = image_tag  "sakura.jpg"
      h2.a-title What's new
      h3.a-title.-sub Show more
  = link_to("/about", class: 'a-link') do
    div.m-card
      div.a-picture
        = image_tag  "gixxer1.jpg"
      h2.a-title About
      h3.a-title.-sub Show more
  = link_to("/works", class: 'a-link') do
    div.m-card
      div.a-picture
        = image_tag  "person-using-macbook-pro-on-person-s-lap-1181298.jpg"
      h2.a-title Works
      h3.a-title.-sub Show more
  = link_to("/", class: 'a-link') do
    div.m-card
      div.a-picture
        = image_tag  "code-coder-coding-computer-270404.jpg"
      h2.a-title Skills
      h3.a-title.-sub Show more
