/ canvas
button.a-button @click="event"
  | o
article.o-article
  .a-picture.-circle
    = image_tag  "gixxer1.jpg"
  span.o-article.-aboutContent
    | Thank you to see my homepage. My name is Kayata, I'm engineer.
    | I have been developing for 3 years. If you want to know me, please check "About".
    | Or you can know about my work from "Works", about developing skill is written at "Skills".
article.o-article.-sec
  div.new-card
  / = link_to("/", class: 'a-link') do
  / div.m-card.-new
  /   div.a-picture
  /     = image_tag  "sakura.jpg"
  /   h2.a-title What's new
  /   h3.a-title.-sub Show more
  = link_to("/about", class: 'a-link') do
    div.m-card
      div.a-picture
        = image_tag  "gixxer1.jpg"
      h2.a-title About
      h3.a-title.-sub Show more
  = link_to("/works", class: 'a-link') do
    div.m-card
      div.a-picture
        = image_tag  "person-using-macbook-pro-on-person-s-lap-1181298.jpg"
      h2.a-title Works
      h3.a-title.-sub Show more
  = link_to("/", class: 'a-link') do
    div.m-card
      div.a-picture
        = image_tag  "code-coder-coding-computer-270404.jpg"
      h2.a-title Skills
      h3.a-title.-sub Show more
