h2.a-title.-pageTop Welcome to my portfolio!
article.o-article
  = render partial: './components/svg_logo'
  / .a-picture.-circle
  /   = image_tag  "welcom.jpeg"
  span.o-article.-aboutContent
    | Thank you to see my homepage. My name is Kayata, I'm engineer.
    | I have been developing for 3 years. If you want to know me, please check "About".
    | Or you can know about my work from "Works", about developing skill is written at "Skills".
article.o-article.-sec
  div.new-card
  = link_to("/about", class: 'a-link') do
    div.m-card
      div.a-picture
        = image_tag  "gixxer_fl.PNG"
      h2.a-title About
      span.a-title.-middleDesc
        | …かやたについて
      h3.a-title.-desc Show more
  = link_to("/works", class: 'a-link') do
    div.m-card
      div.a-picture
        = image_tag  "person-using-macbook-pro-on-person-s-lap-1181298.jpg"
      h2.a-title Works
      span.a-title.-middleDesc
        | …携わってきた案件について
      h3.a-title.-desc Show more
  = link_to("/", class: 'a-link') do
    div.m-card
      div.a-picture
        = image_tag  "code_fl.JPG"
      h2.a-title Skills
      span.a-title.-middleDesc
        | …スキルセットについて
      h3.a-title.-desc Show more
