h2.a-title.-pageTop Skills
article.o-article
  div.m-card
    div.a-picture
      = image_tag  "woman-in-black-pants-sitting-on-red-metal-railings-3812800.jpg"
    h2.a-title Ruby on Rails
    span.a-title.-sub
      p
        | →2年程度の経験
      p
        | →型を意識せず高速な開発ができますが、設計を誤ると大事故になると思っています。
      p
        | * Railsがやってくれているところの、本質的な勉強をして事故が生まれない方法を身につけていきたい所存です。
    / span.a-title.-sub Show more
  div.m-card
    div.a-picture
      = image_tag  "person-using-macbook-pro-on-person-s-lap-1181298.jpg"
    h2.a-title HTML5 + CSS3
    span.a-title.-sub
      p
        | →3年程度の経験
      p
        | →自分のポートフォリオはオレオレAtomic Designで設計してます。
      p
        | * 修正しやすいように、ページ毎にレイヤーを設けて、部品の調整をするように心がけてます。
  div.m-card
    div.a-picture
      = image_tag  "seo-758264_640.jpg"
    h2.a-title SEO
    span.a-title.-sub
      p
        | →3ヶ月程度の経験
      p
        | →ランキング圏外から、上から2番目までに改善した経験があります。
      p
        | * デザインが与える集客効果は大きく、この経験からデザインを深く学んでいきたいという興味につながっています。
  div.m-card
    div.a-picture
      = image_tag  "sakura.jpg"
    h2.a-title Vue.js / Angular.js(2.x) / jQuery
    span.a-title.-sub
      p
        | →Railsよりも短いくらいの経験
      p
        | →書き方は違えど、実現したいこととコストが若干違うなくらいのテンションで使ってます。
      p
        | ↑異論を歓迎中です。笑
  div.m-card
    div.a-picture
      = image_tag  "buncho.JPG"
    h2.a-title Java, Kotlin
    span.a-title.-sub
      p
        | →Railsよりも短いくらいの経験
      p
        | →型があることへの安心感と、常にメンテナブルな設計の方法を考える機会を与えてくれるので、これからも勉強の機会は見つけていきたい言語です。
      p
        | * Kotlinの方が好きです。
  div.m-card
    div.a-picture
      = image_tag  "sakura2.jpg"
    h2.a-title Other
    span.a-title.-sub
      p
        | →Adobe XDでモックを書いたりしています。
      p.a-title.-mono
        | (Figmaにすればよかった)
      p
        | →どうしてもこのサイトのモックが見たければ
        <a href="https://xd.adobe.com/view/9594aef7-97d4-41c6-5f8a-2ea9c1329bda-e3a5/" class="a-link" target="_blank">こちら</a>
        | を参照してください。
      p
        | * ライブラリを探していると実装したくなっちゃうタイプです。（他人の描いたモックはちゃんと守ります。）
