h2.a-title.-pageTop Public
article.o-article
  div.m-card
    div.a-picture
      = image_tag  "kbs2.png"
      /  style="background: url(gixxer1.jpg)"
    h2.a-title Kitchen Brothers
    h3.a-title.-sub Show more
  div.m-card
    div.a-picture
      = image_tag  "order.png"
      /  style="background: url(gixxer1.jpg)"
    h2.a-title Kitchen Brothers365
    h3.a-title.-sub Show more
  div.m-card
    div.a-picture
      = image_tag  "medcare.png"
      /  style="background: url(gixxer1.jpg)"
    h2.a-title Medcare
    h3.a-title.-sub Show more
  div.m-card
    div.a-picture
      = image_tag  "ps.png"
      /  style="background: url(gixxer1.jpg)"
    h2.a-title Price Search
    h3.a-title.-sub Show more
h2.a-title.-pageTop Private
article.o-article
  div.m-card
    div.a-picture
      = image_tag  "hanami.png"
      /  style="background: url(gixxer1.jpg)"
    h2.a-title Hanami
    h3.a-title.-sub Show more
  div.m-card
    div.a-picture
      = image_tag  "andro.png"
      /  style="background: url(gixxer1.jpg)"
    h2.a-title Instagram Sample App
    h3.a-title.-sub Show more
  div.m-card
    div.a-picture
      = image_tag  "msa.png"
      /  style="background: url(gixxer1.jpg)"
    h2.a-title My Single App
    h3.a-title.-sub Show more
  div.m-card
    div.a-picture
      = image_tag  "floap.png"
      /  style="background: url(gixxer1.jpg)"
    h2.a-title Floap
    h3.a-title.-sub Show more
