article.o-article
  h2 Public
  div.m-card
    div.a-picture
      = image_tag  "gixxer1.jpg"
      /  style="background: url(gixxer1.jpg)"
    .a-title What's new
    .a-title.-sub Show more
  div.m-card
    div.a-picture
      = image_tag  "gixxer1.jpg"
      /  style="background: url(gixxer1.jpg)"
    .a-title About
    .a-title.-sub Show more
  div.m-card
    div.a-picture
      = image_tag  "gixxer1.jpg"
      /  style="background: url(gixxer1.jpg)"
    .a-title Works
    .a-title.-sub Show more
  div.m-card
    div.a-picture
      = image_tag  "gixxer1.jpg"
      /  style="background: url(gixxer1.jpg)"
      .a-title Skills
      .a-title.-sub Show more

